# CarService

./: pom.xml
src/main/java/org/vinio/: CarServiceApplication.java  DataInitializer.java
src/main/java/org/vinio/config/: ApplicationBeanConfig.java  InterceptorConfigurator.java  RedisConfig.java  SecurityConfig.java
src/main/java/org/vinio/controllers/: BrandController.java  MainPageController.java  ModelController.java  OfferController.java  UserController.java
src/main/java/org/vinio/dtos/: BrandDTO.java  ModelDTO.java  OfferDTO.java  UserDTO.java  UserProfileDTO.java  UserRegisterDTO.java  UserRoleDTO.java
src/main/java/org/vinio/models/: BaseEntity.java  BaseEntityCM.java  BaseEntityId.java  Brand.java  Model.java  Offer.java  User.java  UserRole.java
src/main/java/org/vinio/models/enums/: Category.java  Engine.java  Role.java  Transmission.java
src/main/java/org/vinio/models/enums/converters/: CategoryConverter.java
src/main/java/org/vinio/repositories/: BrandRepository.java  ModelRepository.java  OfferRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/org/vinio/services/: BrandService.java  ModelService.java  OfferService.java  UserRoleService.java  UserService.java
src/main/java/org/vinio/services/imlementations/: AuthService.java  BrandServiceImpl.java  ModelServiceImpl.java  OfferServiceImpl.java  UserDetailsServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  task.txt
src/main/resources/templates/: brand-all.html  brand.html  deletePage.html  home.html  login.html  main.html  model-all.html  offer-all.html  page-add.html  updatePage.html  user-all.html
src/main/resources/templates/cards/: offer-card.html
src/main/resources/templates/fragments/: head.html  header.html  registration.html
